app/jade/index.jade
doctype html
html
	head
		title my company
		meta( name='viewport', content='width=device-width, initial-scale=1' )
		meta( charset='utf-8' )
		link(rel='stylesheet', type='text/css', href='../css/style.css')
		script(src="../js/carouselengine/jquery.js")
		script(src="../js/carouselengine/amazingcarousel.js")
		link(rel='stylesheet', type='text/css', href='../js/carouselengine/initcarousel-1.css')
		script(src="../js/carouselengine/initcarousel-1.js")
	body
		div#main
			header#header
				div#menu
					ul
						li.active.menuLi 
							a(href="#") Главная
						li.menuLi
							a(href="#") О нас 
						li.menuLi
							a(href="#") Портфолио 
						li.menuLi
							a(href="#") Услуги 
						li.menuLi
							a(href="#") Цены 
						li.menuLi
							a(href="#") Калькулятор 
						li.menuLi
							a(href="#") Статьи 
						li.menuLi
							a(href="#") Контакты 
				div#phone 8(800)555-35-35
				div#name WEB Project
				h1 Дизайн и разработка<br> сайтов под ключ
				div#buttonPrice Рассчитать цену
				div#laptop
					img(src="../img/laptop.png")
			div#works
				h2 Примеры работ
				div#lineWorks
					div#lineWorks1
					div#lineWorks2
					div#lineWorks3
					div#lineWorks4
					div#lineWorks5
				div#sliderWorks
					

				p#worksAll
					a(href="#") Смотреть все

		div#price
			h2 Наши цены
			div#linePrice
				div#linePrice1
				div#linePrice2
				div#linePrice3
			div#priceCard
				#allCard
					.priceCard#priceCard1
						p.priceCardName Сайт визитка
						.priceCardPrice
							p От 7 000 руб.
						.priceCardDesc
							p.priceCardDescText В цену входит
							p.priceCardDescText И этот пункт тожев
						button.priceCardButton Подробнее

		div#contacts
			h2 Контакты
			div#form
				h3 Начните работу с нами
				form
					input(type="text" name="name")
					input(type="text" name="emeil")
					textarea(name="text")
					div#send Отправить
			div#contact

app/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>my company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/carouselengine/jquery.js"></script>
    <script src="../js/carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/carouselengine/initcarousel-1.css">
    <script src="../js/carouselengine/initcarousel-1.js"></script>
  </head>
  <body>
    <div id="main">
      <header id="header">
        <div id="menu">
          <ul>
            <li class="active menuLi"> <a href="#">Главная</a></li>
            <li class="menuLi"><a href="#">О нас </a></li>
            <li class="menuLi"><a href="#">Портфолио </a></li>
            <li class="menuLi"><a href="#">Услуги </a></li>
            <li class="menuLi"><a href="#">Цены </a></li>
            <li class="menuLi"><a href="#">Калькулятор </a></li>
            <li class="menuLi"><a href="#">Статьи </a></li>
            <li class="menuLi"><a href="#">Контакты </a></li>
          </ul>
        </div>
        <div id="phone">8(800)555-35-35</div>
        <div id="name">WEB Project</div>
        <h1>Дизайн и разработка<br> сайтов под ключ</h1>
        <div id="buttonPrice">Рассчитать цену</div>
        <div id="laptop"><img src="../img/laptop.png"></div>
      </header>
      <div id="works">
        <h2>Примеры работ</h2>
        <div id="lineWorks">
          <div id="lineWorks1"></div>
          <div id="lineWorks2"></div>
          <div id="lineWorks3"></div>
          <div id="lineWorks4"></div>
          <div id="lineWorks5"></div>
        </div>
        <div id="sliderWorks"></div>
        <p id="worksAll"><a href="#">Смотреть все</a></p>
      </div>
    </div>
    <div id="price">
      <h2>Наши цены</h2>
      <div id="linePrice">
        <div id="linePrice1"></div>
        <div id="linePrice2"></div>
        <div id="linePrice3"></div>
      </div>
      <div id="priceCard">
        <div id="allCard">
          <div id="priceCard1" class="priceCard">
            <p class="priceCardName">Сайт визитка</p>
            <div class="priceCardPrice">
              <p>От 7 000 руб.</p>
            </div>
            <div class="priceCardDesc">
              <p class="priceCardDescText">В цену входит</p>
              <p class="priceCardDescText">И этот пункт тожев</p>
            </div>
            <button class="priceCardButton">Подробнее</button>
          </div>
        </div>
      </div>
    </div>
    <div id="contacts">
      <h2>Контакты</h2>
      <div id="form">
        <h3>Начните работу с нами</h3>
        <form>
          <input type="text" name="name">
          <input type="text" name="emeil">
          <textarea name="text"></textarea>
          <div id="send">Отправить</div>
        </form>
      </div>
      <div id="contact"></div>
    </div>
  </body>
</html>
